version: 2
jobs:
  build:
    machine: true
    steps:
      - add_ssh_keys:
          fingerprints:
            - "51:dc:0f:73:47:96:5e:3d:10:d0:c8:1a:00:cf:6d:13"
      - checkout
      - run: docker login -u $DOCKER_USER -p $DOCKER_PASS
      - run: docker build -t eduardobg99/hola-docker:$CIRCLE_SHA1
      - run: docker push eduardobg99/hola-docker:$CIRCLE_SHA1
      - run: ssh -o StrictHostKeyChecking=no ubuntu@34.207.120.254 "/bin/bash /home/ubuntu/desploy.sh $CIRCLE_SHA1"